{
    "include": ["src", "types", "decs.d.ts"],
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "types": ["jest", "node"],
        "lib": ["esnext", "dom"],
        "target": "esnext",
        "sourceMap": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "useDefineForClassFields": false,
        "baseUrl": ".",
        "outDir": "lib",
        "rootDir": "src"
    }
}
